SPRING_PROFILES_ACTIVE=dev-group
VPS=14.225.205.235
DATABASE_URL=jdbc:postgresql://${VPS}:35432/ecommerce
DATABASE_USER=postgres

REDIS_HOST=${VPS}
REDIS_PORT=36379
REDIS_DATABASE=7
SPRING_JPA_HIBERNATE_DDL_AUTO=update

MINIO_URL=https://minio.tiktzuki.com
MINIO_BUCKET=ecommerce
MINIO_ACCESS_KEY=S3bCe7W5LreBXnbARcem
MINIO_SECRET_KEY=myHNzifNtCwFoNYdr6514qRHjloS73oCCAofFJMP